{
    "manifest_version": 3,
    "name": "EmpowerNet Safety Panel",
    "version": "1.0.0",
    "description": "AI-powered scam & deepfake detection for your browser.",
    "permissions": [
        "activeTab",
        "scripting",
        "contextMenus",
        "storage"
    ],
    "host_permissions": [
        "http://localhost:8001/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}