<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EmpowerNet Safety Panel</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="dashboard">
    <header>
      <div class="logo-area">
        <span class="logo-icon">🛡️</span>
        <h1>EmpowerNet</h1>
      </div>
      <div id="global-status" class="status-badge safe">🟢 SYSTEM SECURE</div>
    </header>

    <nav class="tabs">
      <button class="tab-btn active" data-tab="live">Live</button>
      <button class="tab-btn" data-tab="image">Image</button>
      <button class="tab-btn" data-tab="audio">Audio</button>
      <button class="tab-btn" data-tab="video">Video</button>
      <button class="tab-btn" data-tab="history">History</button>
    </nav>

    <main class="content">
      <!-- Live Scan Tab -->
      <section id="tab-live" class="tab-pane active">
        <div class="card live-status">
          <h3>Active Page Scan</h3>
          <div id="live-scan-result">
            <p class="placeholder">Analyzing current page context...</p>
          </div>
        </div>
      </section>

      <!-- Image Tab -->
      <section id="tab-image" class="tab-pane">
        <div class="card upload-area" id="image-upload">
          <p>Drop image or click to scan</p>
          <input type="file" id="image-input" accept="image/*" hidden>
        </div>
        <div id="image-result" class="result-area"></div>
      </section>

      <!-- Audio Tab -->
      <section id="tab-audio" class="tab-pane">
        <div class="card upload-area" id="audio-upload">
          <p>Upload voice recording</p>
          <input type="file" id="audio-input" accept="audio/*" hidden>
        </div>
        <div id="audio-result" class="result-area"></div>
      </section>

      <!-- Video Tab -->
      <section id="tab-video" class="tab-pane">
        <div class="card upload-area" id="video-upload">
          <p>Upload video clip</p>
          <input type="file" id="video-input" accept="video/*" hidden>
        </div>
        <div id="video-result" class="result-area"></div>
      </section>

      <!-- History Tab -->
      <section id="tab-history" class="tab-pane">
        <div id="scan-history" class="history-list">
          <p class="placeholder">No recent scans</p>
        </div>
      </section>
    </main>

    <footer>
      <button id="download-build" class="secondary-btn">Download Build (MV3)</button>
    </footer>
  </div>
  <script src="popup.js" type="module"></script>
</body>
</html>
