:root {
  --primary: #8b5cf6;
  --bg: #0f172a;
  --card-bg: #1e293b;
  --text: #f8fafc;
  --text-dim: #94a3b8;
  --safe: #22c55e;
  --warn: #eab308;
  --danger: #ef4444;
  --glass: rgba(30, 41, 59, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 380px;
  font-family: 'Inter', -apple-system, system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
}

.dashboard {
  display: flex;
  flex-direction: column;
  height: 520px;
}

header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: var(--card-bg);
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  font-size: 20px;
}

h1 {
  font-size: 18px;
  font-weight: 800;
  background: linear-gradient(to right, #a78bfa, #8b5cf6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.status-badge {
  font-size: 10px;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.2);
}

.status-badge.safe { color: var(--safe); }
.status-badge.suspicious { color: var(--warn); }
.status-badge.danger { color: var(--danger); }

.tabs {
  display: flex;
  background: var(--card-bg);
  padding: 4px;
  gap: 4px;
}

.tab-btn {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text-dim);
  padding: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s;
}

.tab-btn.active {
  background: var(--primary);
  color: white;
}

.content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

.card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.placeholder {
  color: var(--text-dim);
  font-size: 13px;
  text-align: center;
  padding: 20px 0;
}

.upload-area {
  height: 120px;
  border: 2px dashed rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.upload-area:hover {
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.05);
}

.result-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 16px;
  margin-top: 12px;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.result-category {
  font-size: 18px;
  font-weight: 800;
}

.result-score {
  font-size: 24px;
  font-weight: 900;
}

.SAFE { color: var(--safe); }
.SUSPICIOUS { color: var(--warn); }
.SCAM, .DEEPFAKE, .MANIPULATED, .SYNTHETIC { color: var(--danger); }

.explanation-list {
  list-style: none;
  font-size: 13px;
}

.explanation-list li {
  margin-bottom: 6px;
  padding-left: 12px;
  position: relative;
}

.explanation-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--primary);
}

footer {
  padding: 16px;
  background: var(--card-bg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.secondary-btn {
  width: 100%;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-dim);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.secondary-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
}
